apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_PROFILE: "DEPLOYED"
  AWS_REGION: "us-east-1"
  AWS_MEDIA_BUCKET: "udagram-flauberjp-dev"
  POSTGRES_DATABASE: "database-1"
  POSTGRES_HOST: "database-1.ccqi1xutvahh.us-east-1.rds.amazonaws.com"
